 - Final wing surface area: 66.01654237213077
 - Solar panel area: 64.1249552032243
 - Wing airfoil: Airfoil mh91 (68 points)
 - Wing aspect ratio: 20.0
 - Total wing span: 36.33635710198004
 - Wing root chord: 1.8168178550990022
 - Wing tip chord: 1.8168178550990022
 - Wing taper: 1.0
 - Wing QC sweep: 0.2617993877991494
 - Wing LE sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing internal structure parameters: <objects_detailed.Methods.SparGeometryParam.SparGeometryOptimization object at 0x7526675734d0>
