 - Final wing surface area: 68.31030592861437
 - Solar panel area: 66.38728676269184
 - Wing airfoil: Airfoil mh91 (68 points)
 - Wing aspect ratio: 21.0
 - Total wing span: 37.87501055446588
 - Wing root chord: 1.8035719311650418
 - Wing tip chord: 1.8035719311650418
 - Wing taper: 1.0
 - Wing QC sweep: 0.2617993877991494
 - Wing LE sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing internal structure parameters: <objects_detailed.Methods.SparGeometryParam.SparGeometryOptimization object at 0x0000022A670F7250>
