 - Final wing surface area: 69.24359176777958
 - Solar panel area: 67.28711955922584
 - Wing airfoil: Airfoil mh91 (68 points)
 - Wing aspect ratio: 20.0
 - Total wing span: 37.21386617049606
 - Wing root chord: 1.8606933085248032
 - Wing tip chord: 1.8606933085248032
 - Wing taper: 1.0
 - Wing QC sweep: 0.2617993877991494
 - Wing LE sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing internal structure parameters: <objects_detailed.Methods.SparGeometryParam.SparGeometryOptimization object at 0x0000013E2DEFB250>
