 - Final wing surface area: 62.123856477999105
 - Solar panel area: 60.354113390482986
 - Wing airfoil: Airfoil mh91 (68 points)
 - Wing aspect ratio: 20.0
 - Total wing span: 35.24878905097283
 - Wing root chord: 1.7624394525486415
 - Wing tip chord: 1.7624394525486415
 - Wing taper: 1.0
 - Wing QC sweep: 0.2617993877991494
 - Wing LE sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing twist: -4.675
 - Required spar Ixx: 6.421024937902491e-07
 - Required spar Iyy: 1.1645345989543553e-07
 - Required connection Ixx: 2.4166554355167798e-06
 - Required connection Iyy: 4.384505271490766e-07
 - Wing internal structure parameters: {'t_spar': 0.00499999999999111, 't_sleeve': 0.0061294834508590235, 'Clamp_width': 0.05815031693873074, 'eccentricity_factor': 10.000000099794594, 'r_top': 0.011075158469365368, 'Clamp_height': 0.12776679426755955, 'a_sleeve_out': 0.11075163579819418, 'a_sleeve_in': 0.10462215234733516, 'a_rubber_out': 0.10462215234733516, 'a_rubber_in': 0.10362215234733516, 'a_spar_out': 0.10362215234733516, 'a_spar_in': 0.09862215234734405, 'b_sleeve_out': 0.011075163469295273, 'b_sleeve_in': 0.010462215130326264, 'b_rubber_out': 0.010462215130326264, 'b_rubber_in': 0.010362215131324211, 'b_spar_out': 0.010362215131324211, 'b_spar_in': 0.00986221513631483, 'A_sleeve': 0.000414731088889403, 'A_rubber': 6.542187712519406e-05, 'A_spar': 0.000317684607758704, 'A_clamp_1': 0.0051176075952573345, 'A_clamp_2x': 0.010235215190514669, 'I_xx_sleeve': 2.4066554355293985e-06, 'I_yy_sleeve': 2.4066554355293985e-06, 'I_xx_spar': 1.625264874365347e-06, 'I_yy_spar': 1.625264874365347e-06, 'weight_clamp': 2.9426243672729675, 'weight_sleeve': 1.8372587237800553, 'weight_spar': 0.5464175253449708, 'weight_rubber': 0.07196406483771346, 'total_sl_and_sp_weight': 2.455640313962739, 'total_weight': 5.398264681235707}
