GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 157.52946507945344
 - CL/CD at cruise: 38.267198073445265
 - CD0: 0.011336295677927209
 - Final power consumption: 1494.480740862418
 - Final surface area: 33.65926379428504
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 78.76001236322575
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 32.71121117128845
 - Final solar panel mass: 21.75295542890682
 - Final energy storage system mass: 37.01649728732087
 - Final energy storage system volume: 0.10282360357589129
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 10.095879305452806
 - TAS at cruise: 28.398149922643785
 - Lambda Advance Ratio: 0.3615764747882787
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 33.65926379428504
 - Wing aspect ratio: 25.0
 - Wing full span: 29.0083021712255
 - Wing chord: 1.16033208684902
 - Wing sweep: 0.0
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.1
 - Vertical tail aspect ratio: 1.5
 - Horizontal tail aspect ratio: 4.0
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.4979822828121174
 - Horizontal tail root chord: 1.1234867121090881
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
