GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 206.7315366071265
 - CL/CD at cruise: 38.312731907388574
 - CD0: 0.011307225995779933
 - Final power consumption: 1939.8220664549292
 - Final surface area: 43.60930233284505
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 61.973274970687854
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 42.45884708685844
 - Final solar panel mass: 28.235133312760865
 - Final solar panel power generation: 4624.336041744042
 - Final energy storage system mass: 96.52312832367777
 - Final energy storage system volume: 0.04427666436865953
 - Final energy storage system capacity: 138993304.786096
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 52.93374481929873
 - TAS at cruise: 28.580857313957825
 - Power consumption at cruise: 1780.2220664549293
 - Lambda Advance Ratio: 0.36390277754564304
___________________________________
FUSELAGE PARAMETERS:
 - Fuselage diameter: 0.5
 - Fuselage L1: 0.25
 - Fuselage L2 (main body): 10
 - Fuselage L3: 0.25
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 43.60930233284505
 - Wing aspect ratio: 25.0
 - Wing full span: 33.01866984481849
 - Wing chord: 1.3207467937927397
 - Wing sweep: 0.0
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.07
 - Vertical tail aspect ratio: 2
 - Horizontal tail aspect ratio: 5
 - Vertical tail Surface: 3.0526511632991538
 - Horizontal tail Surface: 6.5413953499267565
 - Vertical tail span: 2.4708909985263023
 - Horizontal tail span: 5.719001376956801
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.2354454992631512
 - Horizontal tail root chord: 1.14380027539136
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
