GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 149.8600536966793
 - CL/CD at cruise: 38.18473521115714
 - CD0: 0.011178067180392486
 - Final power consumption: 1396.9504484709755
 - Final surface area: 31.44173199078317
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 74.92591431061277
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 30.576467040579246
 - Final solar panel mass: 20.3333505819852
 - Final solar panel power generation: 3330.186009895526
 - Final energy storage system mass: 34.60078880408133
 - Final energy storage system volume: 0.09611330223355925
 - Final energy storage system capacity: 49825135.877877116
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 9.625097035731637
 - TAS at cruise: 27.6158760250706
 - Lambda Advance Ratio: 0.3516162541762359
___________________________________
FUSELAGE PARAMETERS:
 - Fuselage diameter: 0.5
 - Fuselage L1: 0.2
 - Fuselage L2 (main body): 0.6
 - Fuselage L3: 0.2
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 31.44173199078317
 - Wing aspect ratio: 25.0
 - Wing full span: 28.036463752933948
 - Wing chord: 1.121458550117358
 - Wing sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0
 - Sv/S: 0
 - Vertical tail aspect ratio: 1.5
 - Horizontal tail aspect ratio: 4.0
 - Vertical tail Surface: 0.0
 - Horizontal tail Surface: 0.0
 - Vertical tail span: nan
 - Horizontal tail span: nan
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 0.0
 - Horizontal tail root chord: 0.0
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
