GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 165.30598005034403
 - CL/CD at cruise: 37.23700859698845
 - CD0: 0.01201298840460219
 - Final power consumption: 1593.433131761756
 - Final surface area: 35.83984024899324
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 82.64529093400026
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 34.87708221004417
 - Final solar panel mass: 23.193259669679374
 - Final solar panel power generation: 3798.580492890879
 - Final energy storage system mass: 39.46742944666439
 - Final energy storage system volume: 0.10963174846295665
 - Final energy storage system capacity: 56833098.40319672
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 10.88736532145218
 - TAS at cruise: 28.191793436145275
 - Lambda Advance Ratio: 0.35894906239905355
___________________________________
FUSELAGE PARAMETERS:
 - Fuselage diameter: 0.5
 - Fuselage L1: 0.25
 - Fuselage L2 (main body): 10
 - Fuselage L3: 0.25
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 35.83984024899324
 - Wing aspect ratio: 25.0
 - Wing full span: 29.93319238278522
 - Wing chord: 1.1973276953114087
 - Wing sweep: 0.0
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.07
 - Vertical tail aspect ratio: 2
 - Horizontal tail aspect ratio: 5
 - Vertical tail Surface: 2.508788817429527
 - Horizontal tail Surface: 5.375976037348986
 - Vertical tail span: 2.239995007775476
 - Horizontal tail span: 5.18458100397177
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.1199975038877379
 - Horizontal tail root chord: 1.036916200794354
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
