GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 206.86338114299326
 - CL/CD at cruise: 37.08560316996779
 - CD0: 0.011960442730958597
 - Final power consumption: 1941.2005864597804
 - Final surface area: 43.610994845969216
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 62.016460983481636
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 42.489020148142934
 - Final solar panel mass: 28.255198398515052
 - Final energy storage system mass: 96.59172176099658
 - Final energy storage system volume: 0.04430812924816357
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 13.680037504797355
 - TAS at cruise: 27.549449537538383
 - Lambda Advance Ratio: 0.3507704858687971
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 43.610994845969216
 - Wing aspect ratio: 25.0
 - Wing full span: 33.01931057955678
 - Wing chord: 1.3207724231822713
 - Wing sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.1
 - Vertical tail aspect ratio: 1.5
 - Horizontal tail aspect ratio: 4.0
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.7051098663716504
 - Horizontal tail root chord: 1.2788323997787379
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
