GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 164.50669934397197
 - CL/CD at cruise: 35.6803418424529
 - Final power consumption: 2121.160642061654
 - Final surface area: 20.038314505606795
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 106.92790755923653
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 19.475668406224184
 - Final solar panel mass: 12.951319490139083
 - Final energy storage system mass: 24.62747229459635
 - Final energy storage system volume: 0.14594057656057097
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 11.30742193902017
 - TAS at cruise: 37.61167328251587
 - Lambda Advance Ratio: 0.4788866976695819
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 20.038314505606795
 - Wing aspect ratio: 25.0
 - Wing full span: 22.38208798660594
 - Wing chord: 0.8952835194642376
 - Wing sweep: 0.0
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.1
 - Vertical tail aspect ratio: 1.5
 - Horizontal tail aspect ratio: 4.0
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.1558060536729853
 - Horizontal tail root chord: 0.866854540254739
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
