GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 193.50716794715157
 - CL/CD at cruise: 39.08442523066146
 - CD0: 0.010824863269458748
 - Final power consumption: 1795.7952296713515
 - Final surface area: 40.33759949276644
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 58.0118887753635
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 39.30638607244512
 - Final solar panel mass: 26.138746738176007
 - Final energy storage system mass: 89.35653243361206
 - Final energy storage system volume: 0.04098923506128993
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 12.142338708823775
 - TAS at cruise: 28.751132658448807
 - Lambda Advance Ratio: 0.3660707905666363
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 40.33759949276644
 - Wing aspect ratio: 25.0
 - Wing full span: 31.755944125772125
 - Wing chord: 1.270237765030885
 - Wing sweep: 0.0
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.1
 - Vertical tail aspect ratio: 1.5
 - Horizontal tail aspect ratio: 4.0
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.639869903229449
 - Horizontal tail root chord: 1.2299024274220867
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
