GENERAL AIRCRAFT PARAMETERS:
 - Final MTOW: 163.3773031654319
 - CL/CD at cruise: 36.256117289637615
 - CD0: 0.012582288795063947
 - Final power consumption: 1568.8985581045533
 - Final surface area: 35.28022907230875
 - Final remaining mass (MTOW - Power System Mass - Payload Mass): 81.68141970167065
___________________________________
POWER SYSTEM PARAMETERS:
 - Final solar panel area: 34.34006918742392
 - Final solar panel mass: 22.83614600963691
 - Final solar panel power generation: 3740.0925958853722
 - Final energy storage system mass: 38.85973745412434
 - Final energy storage system volume: 0.1079437151503454
 - Final energy storage system capacity: 55958021.933939055
___________________________________
PROPULSION SYSTEM PARAMETERS:
 - Thrust required at cruise: 11.051454650047184
 - TAS at cruise: 27.22069920333699
 - Lambda Advance Ratio: 0.34658470661029595
___________________________________
FUSELAGE PARAMETERS:
 - Fuselage diameter: 0.5
 - Fuselage L1: 0.2
 - Fuselage L2 (main body): 0.6
 - Fuselage L3: 0.2
___________________________________
WING AND EMPENNAGE PARAMETERS:
 - Wing surface area: 35.28022907230875
 - Wing aspect ratio: 25.0
 - Wing full span: 29.69858122550165
 - Wing chord: 1.1879432490200659
 - Wing sweep: 0.2617993877991494
 - Wing dihedral: 0.0
 - Wing taper: 1.0
 - Sh/S: 0.15
 - Sv/S: 0.07
 - Vertical tail aspect ratio: 1.5
 - Horizontal tail aspect ratio: 4.0
 - Vertical tail Surface: 2.4696160350616125
 - Horizontal tail Surface: 5.292034360846312
 - Vertical tail span: 1.924688040330801
 - Horizontal tail span: 4.600884419694245
 - Vertical tail qc sweep: 0.0
 - Horizontal tail qc sweep: 0.0
 - Vertical tail root chord: 1.283125360220534
 - Horizontal tail root chord: 1.150221104923561
 - Vertical tail taper: 1.0
 - Horizontal tail taper: 1.0
